MONGO_URI=MONGO_URI="mongodb://sonalhans05:minihans@cluster0.tv8g9g1.mongodb.net/Expense-tracker?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=babd87fafe2184c7c95227b078787faf351ed1229f763374bf41ecc67d18030d
